<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kanvart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet">
    <style>
            body {
                /*overflow: hidden;*/
                background-image: url("/img/home/background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                overflow-x: hidden;
            }
            
            .right-side {
                background: rgba(0, 0, 0, 0.6);
            }
            /* @media (min-width: 0){
                body{
                    background-size: auto;
                }
            } */
        </style>
</head>

<body class="min-vh-100"> 
    <div class="row min-vh-100">
        <div class="col-md-6 p-0 d-none d-md-block d-lg-block">
        </div>
        <div class="col-md-6 p-0 col-xs-12 right-side">
            <div class="h-50 text-center d-none d-sm-block position-relative">
                <div class="h-75">
                </div>
                <div>
                        <img src="/img/home/logo.png" class="mt-3">
                </div>
                
            </div>
            <div class="text-center">
               <div class="row">
                   <div class="col">
                        <img src="/img/home/logo.png" class="rounded mx-auto d-block d-sm-none mt-5 mb-5">
                        <h1 class="custom-font display-4 font-weight-bolder text-white m-0">
                                LIENZO + ARTE + CREATIVIDAD
                            </h1>
                   </div>
               </div>
                <div class="row mx-auto mt-5" style="width:300px">
                    <div class="col">
                            <h3 class="text-primary">Ilustrador</h3>
                            <h5 class="text-color text-justify text-white">
                                Ilustra las veces que quieras y crea tus propias oportunidades
                            </h5>
        
                            <div class="mx-auto mt-3">
                                <small class="text-center text-white mb-3 d-block"><u>M&aacute;s informaci&oacute;n</u></small>
                                <button class="btn btn-kanvart text-white font-weight-bold">
                                    Aceptar
                                </button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
       
</body>

</html>